<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text"
            app:layout_constraintTop_toTopOf="parent"/>

        <Spinner
            android:id="@+id/mySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textExample"/>

        <Button
            android:id="@+id/btn_ChangeLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_language_ru"
            app:layout_constraintTop_toBottomOf="@id/mySpinner"/>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>